This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background_theory.aux
A level-1 auxiliary file: theory.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            513 strings with 5507 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 147
> -- 155
< -- 0
+ -- 55
- -- 47
* -- 203
:= -- 375
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 175
format.name$ -- 47
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 123
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 90
