\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplification factor magnitude for the first-order Runge Kutta scheme.}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplification factor magnitude for the second-order Runge Kutta scheme.}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplification factor magnitude for the third-order Runge Kutta scheme.}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplification factor magnitude for the fourth-order Runge Kutta scheme.}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Temperature as a function of radius for the integrated hydrostatic model in dashed lines and the Solar S model in dotted line.}}{14}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pressure as a function of radius for the integrated hydrostatic model in dashed lines and the Solar S model in dotted line.}}{15}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Density as a function of radius for the integrated hydrostatic model in dashed lines and the Solar S model in dotted line.}}{16}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gravitational acceleration as a function of radius for the integrated hydrostatic model in dashed lines and the Solar S model in dotted line.}}{17}{}%
